FROM oven/bun:1

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y openssl

ARG DATABASE_URL

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

RUN echo "DATABASE_URL=$DATABASE_URL" > /usr/src/app/.env \
 && echo "DATABASE_URL=$DATABASE_URL" > /usr/src/app/packages/.env \
 && echo "DATABASE_URL=$DATABASE_URL" > /usr/src/app/apps/web/.env

RUN bun install
RUN bun run db:generate
RUN bun run build

EXPOSE 3000

CMD ["bun", "run", "start:web"]
